# 本地环境
VITE_USER_NODE_ENV = mock

# 公共基础路径
VITE_PUBLIC_PATH = /

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = /api

# Mock环境跨域代理，支持配置多个
VITE_PROXY = [["/api","https://mock.apifox.cn/m1/2800790-0-default"]]
